\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage[margin=2cm]{geometry}
\usepackage{cancel}
\usepackage{enumitem}

\setlength{\parindent}{0pt}

\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\tx}[1]{\text{#1}}
\newcommand{\cn}[1]{\cancel{#1}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\Rho}{\mathcal{P}}

\newcommand{\en}{\tx{ en }}
\newcommand{\of}{\tx{ of }}
\newcommand{\geldt}{\tx{ geldt }}
\newcommand{\dan}{\tx{ dan }}
\newcommand{\als}{\tx{ als }}