\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:lightsout}
\citation{anderson:lightsout}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uitleg}{1}{section.1}\protected@file@percent }
\bibcite{wiki:lightsout}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plaatje van het programma}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tijd}{2}{section.2}\protected@file@percent }
\bibcite{anderson:lightsout}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{programmeeropgave3.cc}{3}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{13}
